\relax 
\citation{Yang10}
\citation{Stein14}
\citation{Yang10}
\citation{WHO16}
\citation{Moore14}
\citation{Rohde15}
\citation{EPA16}
\citation{Boren15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Air Pollution}{1}}
\citation{Wiki16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decreased air pollution (by \(\mathit  {PM_{2.5}}\)) during Beijing's Parade Blue, at four different times of day. Note that Day 250 is September 7\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Plotting}{3}}
\citation{Chatani11}
\citation{Tai10}
\citation{Pohjola02}
\citation{Pohjola02}
\citation{Tai10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each plot is the value of everyday \(PM_{2.5}\) at a particular time point (12:00 am, 8:00 am, 12:00 pm, and 6:00 pm) in 5 big cities in China (Shanghai, Guangzhou, Chengdu, Beijing, and Shenyang). \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Fitting and Outlier Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression of meteorological factors on daily average \(PM_{2.5}\)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four time-of-day plots of 5 cities for the first 50 days\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regression Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hour 0 plots of 5 cities for the first 50 days\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily average of \(PM_{2.5}\) measurements in Beijing for each day of 2015. The red line is at the value 250 \(\mu g / m^3\). We delete points above the red line in our model fitting.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Significant variables in the linear model.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 244}}{7}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 249}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear regression on significant meterological factors vs. daily mean \(PM_{2.5}\). Residuals (left) and fitted model (right). 18 outliers were not included in the regression.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual plot of new fitted model after log transformation of daily average \(PM_{2.5}\). 18 outliers are still not included in the dataset.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploring outliers with mean \(PM_{2.5} > 250\)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Daily averages for every day from 2013-2015--points from 2013 are displayed in blue, points from 2014 in green, and points from 2015 in black.\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outliers with mean \(PM_{2.5} > 250\)\relax }}{9}}
\citation{Hawkins10}
\citation{Inversion}
\citation{Inversion}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitted values of a linear regression for outliers in 2015.\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Some ideas about the relationship between \(PM_{2.5}\) and sea level pressure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fitted values of a linear regression for \(PM_{2.5}\) values on January 15, 2015.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between Temperature and altitude\cite  {Inversion}\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Comments}{11}}
\citation{StateAirFS}
\citation{StateAirDU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Level Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meteorological Regression}{12}}
\citation{NOAA}
\citation{NOAA2}
\bibcite{NOAA}{1}
\bibcite{NOAA}{2}
\bibcite{StateAirFS}{3}
\bibcite{StateAirDU}{4}
\bibcite{AQICN16}{5}
\bibcite{Wiki16}{6}
\bibcite{Rohde15}{7}
\bibcite{EPA16}{8}
\bibcite{WHO16}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Sources}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outliers:}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{Yang10}{10}
\bibcite{Stein14}{11}
\bibcite{Boren15}{12}
\bibcite{Moore14}{13}
\bibcite{Chatani11}{14}
\bibcite{Pohjola02}{15}
\bibcite{Tai10}{16}
\bibcite{Inversion}{17}
\bibcite{Inversion2}{18}
\bibcite{Hawkins10}{19}
