\relax 
\citation{Moore14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Air Pollution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\mathit  {PM_{2.5}}\) \textit  {during Beijing's Parade Blue}\relax }}{1}}
\citation{Boren15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1 - Intuitive Exploration based on Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each plot is the value of everyday \(PM_{2.5}\) at a particular time point (12:00 am, 8:00 am, 12:00 pm, and 6:00 pm) in 5 big cities in China (Shanghai, Guangzhou, Chengdu, Beijing, and Shenyang). \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four hours plots of 5 cities for the first 50 days\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hour 0 plots of 5 cities for the first 50 days\relax }}{4}}
\citation{Chatani11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four-hour plots of 5 cities for days 51-100\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four-hour plots of 5 cities for days 101-150\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2 - Regression fitting and Outlier Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression of meteorological factors on daily average \(PM_{2.5}\)}{5}}
\citation{Pohjola02}
\citation{Tai10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily average of \(PM_{2.5}\) measurements in Beijing for each day of 2015. The red line is at the value 250 \(\mu g / m^3\). We delete points above the red line in our model fitting.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Significant variables in the linear model.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual plot of a linear regression on significant meteorogical factors versus daily average \(PM_{2.5}\) values\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitted model plot of linear regression of daily average \(PM_{2.5}\) versus meterological factors, after deleting outliers.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploring outliers with \(PM_{2.5}\) > 250}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual plot of new fitted model after log transformation of daily average \(PM_{2.5}\). 18 outliers are still not included in the dataset.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Daily averages for every day from 2013-2015--points from 2013 are displayed in blue, points from 2014 in green, and points from 2015 in black.\relax }}{9}}
\citation{Hawkins10}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitted values of a linear regression for outliers in 2015.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fitted values of a linear regression for \(PM_{2.5}\) values on January 15, 2015.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relationship between Temperature and altitude\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meteorological Regression}{11}}
\bibcite{Boren15}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outliers:}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and Data Sources}{12}}
\bibcite{Moore14}{2}
\bibcite{Chatani11}{3}
\bibcite{Pohjola02}{4}
\bibcite{Tai10}{5}
\bibcite{Hawkins10}{6}
\@writefile{toc}{\contentsline {section}{References}{13}}
